# Auto-DZ2.1-mac

./: .appveyor.yml  README.md  build.gradle  settings.gradle
src/test/java/ru/netology/: NegativeTest.java  PositiveTest.java
