//plugins {
//    id 'java'
//}
//
//group 'ru.netology'
//version '1.0-SNAPSHOT'
//
//sourceCompatibility = 11
//
//// кодировка файлов (если используете русский язык в файлах)
//compileJava.options.encoding = "UTF-8"
//compileTestJava.options.encoding = "UTF-8"
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
//    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0'
//    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
//    testImplementation  'io.github.bonigarcia:webdrivermanager:5.3.0'
//    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
//}
//
//test {
//    useJUnitPlatform()
//}
plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'com.codeborne:selenide:5.19.0'
    testImplementation "io.github.bonigarcia:webdrivermanager:5.3.0"
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'

}

test {
    useJUnitPlatform()
}